SplitViewTest/MainPage.xaml

<Page
    x:Class="SplitViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Universal.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <u:SplitView Name="MainSplitView" DisplayMode="CompactOverlay"
                 IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250">
        <u:SplitView.Pane>
            <StackPanel Background="#00796B">
                <Button x:Name="HamburgerButton" 
                        BorderThickness="0" 
                        Click="HamburgerButton_Click"    
                        Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent"
                        Style="{StaticResource HamburgerButtonStyle}" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" Content="&#xE825;"
                   Width="50" Height="50" Background="Transparent"
                            Style="{StaticResource HamburgerButtonStyle}"
                            />
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" 
                               Style="{StaticResource HamburgerTextStyle}"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"
                            Style="{StaticResource HamburgerButtonStyle}"
                            />
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" 
                               Style="{StaticResource HamburgerTextStyle}"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"
                            Style="{StaticResource HamburgerButtonStyle}"
                            />
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center"
                               Style="{StaticResource HamburgerTextStyle}"
                               />
                </StackPanel>


            </StackPanel>

        </u:SplitView.Pane>
        <u:SplitView.Content>
            <Grid>
                <TextBlock Text="SplitView Basic" FontSize="54"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </u:SplitView.Content>
    </u:SplitView>
</Page>
