src/SplitViewSample/MainPage.xaml

<Page
    x:Class="SplitViewSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Universal.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <u:SplitView Name="MainSplitView" DisplayMode="CompactOverlay"
                 IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="250">
        <u:SplitView.Pane>
            <StackPanel Background="#00796B">
                <Button x:Name="HamburgerButton" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left"
                        Click="HamburgerButton_Click"    
                        Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent"
                        Style="{StaticResource HamburgerButtonStyle}" />
                <Grid>
                    <Button x:Name="MenuButton1"
                   Height="50" Background="Transparent" 
                            Style="{StaticResource HamburgerButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE825;" FontWeight="Normal" />
                            <TextBlock 
                                Grid.Column="1"
                                Style="{StaticResource HamburgerTextStyle}">Button 1</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid>
                    <Button x:Name="MenuButton2"
                   Height="50" Background="Transparent" 
                            Style="{StaticResource HamburgerButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE10F;" FontWeight="Normal" />
                            <TextBlock 
                                Grid.Column="1" 
                                Style="{StaticResource HamburgerTextStyle}">Button 2</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid>
                    <Button x:Name="MenuButton3"
                   Height="50" Background="Transparent" 
                            Style="{StaticResource HamburgerButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE1D6;" FontWeight="Normal" />
                            <TextBlock 
                                Grid.Column="1"
                                Style="{StaticResource HamburgerTextStyle}">Button 3</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>

        </u:SplitView.Pane>
        <u:SplitView.Content>
            <Grid>
                <TextBlock Text="SplitView Basic" FontSize="54"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </u:SplitView.Content>
    </u:SplitView>
</Page>
